{
  "version": 4,
  "terraform_version": "1.8.5",
  "serial": 17,
  "lineage": "bf5821d7-3920-a3d0-2551-74374ce07ef6",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_docdb_cluster",
      "name": "docdb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_major_version_upgrade": null,
            "apply_immediately": true,
            "arn": "arn:aws:rds:sa-east-1:477911757103:cluster:docdb-cluster",
            "availability_zones": [
              "sa-east-1a",
              "sa-east-1b",
              "sa-east-1c"
            ],
            "backup_retention_period": 1,
            "cluster_identifier": "docdb-cluster",
            "cluster_identifier_prefix": "",
            "cluster_members": [
              "tf-20240701235230478900000001"
            ],
            "cluster_resource_id": "cluster-DFDNGKCAXNAJPX3IO7YSSJKABI",
            "db_cluster_parameter_group_name": "default.docdb4.0",
            "db_subnet_group_name": "default",
            "deletion_protection": false,
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "docdb-cluster.cluster-clmsqwq8w5t1.sa-east-1.docdb.amazonaws.com",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "final_snapshot_identifier": null,
            "global_cluster_identifier": "",
            "hosted_zone_id": "Z028198947VFXKKO6G4G",
            "id": "docdb-cluster",
            "kms_key_id": "",
            "master_password": "masterPassword",
            "master_username": "masterUser",
            "port": 27017,
            "preferred_backup_window": "03:22-03:52",
            "preferred_maintenance_window": "mon:06:05-mon:06:35",
            "reader_endpoint": "docdb-cluster.cluster-ro-clmsqwq8w5t1.sa-east-1.docdb.amazonaws.com",
            "restore_to_point_in_time": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "storage_encrypted": false,
            "storage_type": "",
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "vpc_security_group_ids": [
              "sg-9a735bee"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "master_password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo3MjAwMDAwMDAwMDAwLCJkZWxldGUiOjcyMDAwMDAwMDAwMDAsInVwZGF0ZSI6NzIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_s3_bucket.uploads"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_docdb_cluster_instance",
      "name": "instance",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "apply_immediately": true,
            "arn": "arn:aws:rds:sa-east-1:477911757103:db:tf-20240701235230478900000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "sa-east-1a",
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "cluster_identifier": "docdb-cluster",
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "default",
            "dbi_resource_id": "db-6VF5AWBCWCTAQMS5E2LSZKSW5E",
            "enable_performance_insights": null,
            "endpoint": "tf-20240701235230478900000001.clmsqwq8w5t1.sa-east-1.docdb.amazonaws.com",
            "engine": "docdb",
            "engine_version": "4.0.0",
            "id": "tf-20240701235230478900000001",
            "identifier": "tf-20240701235230478900000001",
            "identifier_prefix": "tf-",
            "instance_class": "db.t3.medium",
            "kms_key_id": "",
            "performance_insights_kms_key_id": null,
            "port": 27017,
            "preferred_backup_window": "03:22-03:52",
            "preferred_maintenance_window": "mon:04:19-mon:04:49",
            "promotion_tier": 0,
            "publicly_accessible": false,
            "storage_encrypted": false,
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "writer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo1NDAwMDAwMDAwMDAwLCJkZWxldGUiOjU0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NTQwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_docdb_cluster.docdb",
            "aws_s3_bucket.uploads"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::477911757103:role/process_student_file_role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2024-07-01T23:51:37Z",
            "description": "",
            "force_detach_policies": false,
            "id": "process_student_file_role",
            "inline_policy": [
              {
                "name": "process_student_file_policy",
                "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::477911757103-neklo-students-bucket/*\"},{\"Action\":[\"docdb:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "process_student_file_role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAW6ROCWEXVNDVMVR3M"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "process_student_file_role:process_student_file_policy",
            "name": "process_student_file_policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:GetObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::477911757103-neklo-students-bucket/*\"},{\"Action\":[\"docdb:*\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "process_student_file_role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.uploads"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "process_student_file",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:sa-east-1:477911757103:function:process_student_file",
            "code_sha256": "pZgzL932nRQFYVTLlglsgOmgYKLFNdvOVUtSNJwFwOM=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "DOCDB_CLUSTER_ENDPOINT": "docdb-cluster.cluster-clmsqwq8w5t1.sa-east-1.docdb.amazonaws.com",
                  "DOCDB_DB_NAME": "studentdb"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "lambda.zip",
            "function_name": "process_student_file",
            "handler": "lambda_function.lambda_handler",
            "id": "process_student_file",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:477911757103:function:process_student_file/invocations",
            "kms_key_arn": "",
            "last_modified": "2024-07-02T00:04:44.278+0000",
            "layers": [],
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/process_student_file",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:sa-east-1:477911757103:function:process_student_file:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:sa-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:sa-east-1:477911757103:function:process_student_file:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::477911757103:role/process_student_file_role",
            "runtime": "python3.12",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "pZgzL932nRQFYVTLlglsgOmgYKLFNdvOVUtSNJwFwOM=",
            "source_code_size": 16700366,
            "tags": {},
            "tags_all": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_docdb_cluster.docdb",
            "aws_iam_role.lambda_role",
            "aws_s3_bucket.uploads"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "arn:aws:lambda:sa-east-1:477911757103:function:process_student_file",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::477911757103-neklo-students-bucket",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_docdb_cluster.docdb",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.process_student_file",
            "aws_s3_bucket.uploads"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::477911757103-neklo-students-bucket",
            "bucket": "477911757103-neklo-students-bucket",
            "bucket_domain_name": "477911757103-neklo-students-bucket.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "477911757103-neklo-students-bucket.s3.sa-east-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "ea4f2efab486c117a7222caaa8ac1d32b1cc5df70f00e62907787ed37a14aa17",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z7KQH4QJS55SO",
            "id": "477911757103-neklo-students-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "sa-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "bucket_acl",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "vitaly-spbgu",
                        "email_address": "",
                        "id": "ea4f2efab486c117a7222caaa8ac1d32b1cc5df70f00e62907787ed37a14aa17",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "vitaly-spbgu",
                    "id": "ea4f2efab486c117a7222caaa8ac1d32b1cc5df70f00e62907787ed37a14aa17"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "477911757103-neklo-students-bucket",
            "expected_bucket_owner": "",
            "id": "477911757103-neklo-students-bucket,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.uploads",
            "aws_s3_bucket_ownership_controls.bucket_ownership"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "bucket_notification",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "477911757103-neklo-students-bucket",
            "eventbridge": false,
            "id": "477911757103-neklo-students-bucket",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "",
                "filter_suffix": "",
                "id": "tf-s3-lambda-20240702000441130200000001",
                "lambda_function_arn": "arn:aws:lambda:sa-east-1:477911757103:function:process_student_file"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_docdb_cluster.docdb",
            "aws_iam_role.lambda_role",
            "aws_lambda_function.process_student_file",
            "aws_lambda_permission.allow_bucket",
            "aws_s3_bucket.uploads"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_ownership_controls",
      "name": "bucket_ownership",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "477911757103-neklo-students-bucket",
            "id": "477911757103-neklo-students-bucket",
            "rule": [
              {
                "object_ownership": "BucketOwnerPreferred"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.uploads"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
